# parpers_recurrence

./: .editorconfig  OpenCV_x64_debug.props  OpenCV_x64_release.props  README.md  low_cost_systm.sln
Casting_sand_hole_defect_extraction/: Casting_sand_hole_defect_extraction.vcxproj  README.md  main.cpp
MathGlTest/: MathGL_x64_debug.props  MathGL_x64_release.props  MathGlTest.vcxproj  README.md  main.cpp
Zbar_test1/: Zbar_test1.vcxproj  debugx64.props  main.cpp  zbar_x64_debug.props  zbar_x64_release.props  zbar_x86_debug.props
low_cost_systm/: README.md  low_cost_systm.vcxproj  main.cpp
