<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>D:\opencv\build\x64\vc14\bin;D:\Program Files (x86)\ZBar_64\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>D:\opencv\build\include\opencv2;D:\Program Files (x86)\ZBar_64\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opencv\build\x64\vc14\lib;D:\Program Files (x86)\ZBar_64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world331d.lib;libzbar64-0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>